{
  "name": "Rayshee Website Preview",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "postStartCommand": "python3 -m http.server 4173",
  "forwardPorts": [4173],
  "portsAttributes": {
    "4173": {
      "label": "Rayshee Website",
      "onAutoForward": "openPreview",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode"
      ]
    }
  }
}